<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_add_a"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:background="#23b1a5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_home_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/y23"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/sidegrouplayouut"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:background="@color/gray_add_a"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--滑动的区域-->
        <LinearLayout
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_fresco_demo_content"
                style="@style/BannerDefaultStyle"
                android:layout_height="@dimen/y320"
                app:banner_indicatorGravity="bottom|center_horizontal"
                app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                app:banner_isNumberIndicator="false"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_transitionEffect="defaultEffect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_margin="11dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Linear_My_appointment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x4"
                    android:layout_weight="1"
                    android:background="@drawable/home_02"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linear_work"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_yuyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作计划"
                            android:textColor="@color/black_add_b"
                            android:textSize="11.5sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_xiaoxi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/home_04"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linear_school"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_05" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="校园健康"
                            android:textColor="@color/black_add_b"
                            android:textSize="11.5sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/message_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/yuan_yellow"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <!--留的地方-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_layout_stop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y65"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_lay_jkzs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_show_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_10" />

                    <View
                        android:layout_width="@dimen/x15"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康知识"
                        android:textColor="@color/black_add_a"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_jkxw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_show_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_10"
                        android:visibility="gone" />

                    <View
                        android:layout_width="@dimen/x15"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康新闻"
                        android:textColor="@color/black_add_a"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <com.fanwang.demo_doctor.custom.MyLIstView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lin_layout_stop"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginTop="@dimen/y7"
                android:divider="@color/gray_add_a"
                android:dividerHeight="@dimen/y7"
                android:scrollbars="none" />
            <LinearLayout
                android:id="@+id/iv_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y18"
                android:background="@drawable/home_08"
                android:orientation="vertical" />

        </RelativeLayout>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>