<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:padding="@dimen/y30"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:textSize="13.5sp"
        android:textColor="@color/userblack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="王小波" />

    <TextView
        android:id="@+id/price"
        android:text="价格:200"
        android:textSize="13.5sp"
        android:textColor="@color/userblack"
        android:layout_toRightOf="@+id/tv_data"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_data"
        android:text="2018-2-3"
        android:textSize="13.5sp"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/userblack"
        android:layout_height="wrap_content" />
</LinearLayout>

    <View
        android:background="@color/textblack9"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>