<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fanwang.demo_doctor.custom.XCRoundImageView
            android:src="@drawable/fw_07"
            android:layout_width="@dimen/x128"
            android:layout_height="@dimen/y128" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x22"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="内科门诊"
                android:textSize="15.3sp"
                android:textStyle="bold"
                android:textColor="@color/userblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="内科门诊"
                android:id="@+id/tv_name"
                android:textColor="@color/userblack"
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y16"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="预约时间:"
                android:textSize="10.5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="1月29日上午"
                android:layout_marginLeft="@dimen/x10"
                android:textSize="10.5sp"
                android:textColor="@color/redlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x28"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="待处理"
            android:textSize="11.5sp"
            android:textColor="@color/add_red_a"
            android:gravity="center"
            android:layout_width="@dimen/y126"
            android:layout_height="wrap_content" />

        <TextView
            android:text="2018-02-25"
            android:textSize="10.5sp"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </RelativeLayout>


</LinearLayout>