<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y40"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_personal_name"
        android:layout_width="@dimen/x115"
        android:textSize="13.5sp"
        android:textColor="@color/textblack9"
        android:layout_height="wrap_content"
        android:text="真实姓名" />

    <TextView
        android:id="@+id/tv_personal_name_a"
        android:textColor="@color/userblack"
        android:layout_marginLeft="@dimen/x66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真实姓名" />

</LinearLayout>