<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x22"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内科门诊"
                        android:textColor="@color/userblack"
                        android:textSize="15.3sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队名称—"
                        android:textSize="13.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="王小波"
                        android:textSize="13.5sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x28"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/y126"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2018.03.6"
                android:textSize="11.5sp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="@dimen/y126"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center"
                android:text="状态:在售"
                android:textColor="@color/blue_add"
                android:textSize="10.5sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/textblack9"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>