<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_add_a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:background="#23b1a5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:background="@drawable/yy_04" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务包"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/iv_home_genghuan"
            android:textSize="11.5sp"
            android:textColor="@color/userblack"
            android:layout_width="@dimen/x77"
            android:layout_height="@dimen/y42"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/y23"
            android:background="@drawable/yuan_white_b"
            android:text="新增" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_health_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>