<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_add_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:background="#23b1a5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签约家庭(23)"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/iv_home_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y42"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="邀请签约"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/y23"
            android:background="@drawable/yuan_white_a" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>