<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_add_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/title_fragment_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_one"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y28"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132">

        <LinearLayout
            android:id="@+id/my_indent"
            android:layout_marginLeft="@dimen/x24"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="可提现"
                android:gravity="center"
                android:textSize="13.5sp"
                android:layout_marginLeft="@dimen/x27"
                android:textColor="@color/userblack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="1000元"
                android:gravity="center"
                android:textSize="13.5sp"
                android:layout_marginLeft="@dimen/x27"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y28"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96">

        <LinearLayout
            android:layout_marginLeft="@dimen/x24"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="金额"
                android:gravity="center"
                android:textSize="13.5sp"
                android:layout_marginLeft="@dimen/x27"
                android:textColor="@color/userblack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:hint="请输入提现金额"
                android:textSize="13.5sp"
                android:layout_marginLeft="@dimen/x27"
                android:background="@null"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_yinghangka"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y174"
        android:layout_marginTop="@dimen/y28"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginTop="@dimen/y37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x49">

            <com.fanwang.demo_doctor.custom.XCRoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tx_45" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y37"
            android:layout_marginLeft="@dimen/x22"
            android:layout_toRightOf="@+id/linear"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工商银行"
                    android:textColor="@color/userblack"
                    android:textSize="15.3sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="15.3sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="(XX支行)"
                    android:textColor="@color/userblack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123131212121231312312"
                    android:textSize="10.5sp" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x24"
            android:background="@drawable/txfh_1" />
    </LinearLayout>


    </RelativeLayout>

    <TextView
        android:text="注：预计3~5个工作日到账，节假日顺延"
        android:textColor="@color/red"
        android:layout_marginLeft="@dimen/x49"
        android:textSize="11.5sp"
        android:layout_marginTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_tixian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:background="@drawable/yuan_blue"
        android:gravity="center"
        android:layout_margin="@dimen/x80"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>