<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@id/title_fragment_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/mcv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_add_time"
        android:text="备忘录 添加"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
           android:layout_gravity="bottom"
            android:background="@drawable/wdrilqq_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="下午3点有约"
            android:textSize="10.5sp"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="bottom"
            android:background="@drawable/wdrilxqq_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="下午3点有约"
            android:textSize="10.5sp"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>